# vertx-openshift-cluster-examples

./: README.md  pom.xml
eventbus-example/: README.md  pom.xml
eventbus-example/data-consumer/: pom.xml
eventbus-example/data-consumer/src/main/fabric8/: deployment.yml  service.yml
eventbus-example/data-consumer/src/main/java/io/vertx/openshift/counter/: MyMainVerticle.java
eventbus-example/data-consumer/src/main/resources/templates/: index.ftl
eventbus-example/data-producer/: pom.xml
eventbus-example/data-producer/src/main/fabric8/: deployment.yml
eventbus-example/data-producer/src/main/java/io/vertx/openshift/counter/: MyMainVerticle.java
shared-counter-example/: README.md  pom.xml
shared-counter-example/src/main/java/io/vertx/openshift/counter/: Main.java  MyMainVerticle.java
src/main/fabric8/: route.yml  service.yml
src/main/resources/templates/: index.ftl
